{
  "name": "hinge-fusion",
  "version": "0.2.2",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node start.js",
    "test": "node --test",
    "replay": "node research/replay.mjs",
    "start:coordinator": "node server.js"
  },
  "engines": {
    "node": ">=20"
  }
}
